<Query Kind="Expression">
  <Connection>
    <ID>cb422ce1-8eb2-4c7b-8909-bf5b47d83941</ID>
    <Persist>true</Persist>
    <Driver>EntityFrameworkDbContext</Driver>
    <CustomAssemblyPathEncoded>&lt;MyDocuments&gt;\GitHub\Northwind-Demo\Northwind.Data\bin\Debug\Northwind.Data.dll</CustomAssemblyPathEncoded>
    <CustomAssemblyPath>C:\Users\jjoseph12\Documents\GitHub\Northwind-Demo\Northwind.Data\bin\Debug\Northwind.Data.dll</CustomAssemblyPath>
    <CustomTypeName>Northwind.Data.NorthwindContext</CustomTypeName>
    <AppConfigPath>C:\Users\jjoseph12\Documents\GitHub\Northwind-Demo\Northwind.Data\App.config</AppConfigPath>
  </Connection>
</Query>

// Products by Category...
Products
